spring.application.name=taxi booking

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Properties
spring.datasource.url=jdbc:mysql://mysql-taxiapp:3306/taxibooking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB

#Docker
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
